
DB_HOST = localhost:3306
DB_USER = root
DB_PASS = 
DB_NAME = barberia

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ef25451d4fbd2c
EMAIL_PASSWORD = f76f622c852259


APP_URL = http://localhost:3000
